{
  "name": "vuehtml",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "node": "tsx ./tsnode/index.ts"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "grapesjs": "^0.21.10",
    "jsdom": "^24.0.0",
    "prompt": "^1.3.0",
    "sass": "^1.77.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "vue": "^3.4.27"
  }
}
